<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xuq-yv-Z0R">
                                <rect key="frame" x="0.0" y="654" width="414" height="82"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="82" id="hYO-EC-zdp"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p0i-xH-WHS">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="82"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="82" id="Rkt-bE-NA8"/>
                                </constraints>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="VOn-yA-s5N">
                                <rect key="frame" x="10" y="100" width="394" height="536"/>
                                <string key="text">If you love and get hurt, love more. If you love more and hurt more, love even more. If you love even more and get hurt even more, love some more untill hurts no more. - William Shakespear</string>
                                <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="SavoyeLetPlain" family="Savoye LET" pointSize="56"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.41176470588235292" blue="0.70588235294117641" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="p0i-xH-WHS" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="6sV-cg-tVw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="VOn-yA-s5N" secondAttribute="trailing" constant="10" id="9Lb-Dc-NwI"/>
                            <constraint firstItem="p0i-xH-WHS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="GH4-8E-mMo"/>
                            <constraint firstItem="Xuq-yv-Z0R" firstAttribute="top" secondItem="VOn-yA-s5N" secondAttribute="bottom" constant="18" id="Mir-Zt-Nob"/>
                            <constraint firstItem="VOn-yA-s5N" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="NkX-x7-YqE"/>
                            <constraint firstItem="Xuq-yv-Z0R" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ThE-ZH-7Gh"/>
                            <constraint firstItem="Xuq-yv-Z0R" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="X8S-d9-C1k"/>
                            <constraint firstItem="Xuq-yv-Z0R" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="YRn-wz-MMQ"/>
                            <constraint firstItem="VOn-yA-s5N" firstAttribute="top" secondItem="p0i-xH-WHS" secondAttribute="bottom" constant="18" id="mfc-H5-kXO"/>
                            <constraint firstItem="p0i-xH-WHS" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="qju-oq-2gL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.173913043478265" y="374.18478260869568"/>
        </scene>
    </scenes>
</document>
